@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import url(./style.css);
@import url(./slick.min.css);
@import "ag-grid-community/styles/ag-grid.css";
@import "ag-grid-community/styles/ag-theme-quartz.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

h1 {
    color: black;
    font-size: 25px;
}

.hr-lines{
  position: relative;
  /*  new lines  */
  max-width: 500px;
  margin: 70px auto;
  text-align: center;
}

.hr-lines:before{
    content:" ";
    display: block;
    height: 3px;
    width: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    background: rgb(154, 139, 139);
  }
  
  .hr-lines:after{
    content:" ";
    height: 3px;
    width: 130px;
    background: rgb(154, 139, 139);
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }

/* ---------------------- VIEW FORMULARIO RESERVAS ------------------------------- */

.reserva {
  text-align: center;
}

.-z-1 {
  z-index: -1;
}

.origin-0 {
  transform-origin: 0%;
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label,
textarea:focus ~ label,
textarea:not(:placeholder-shown) ~ label,
select:focus ~ label,
select:not([value='']):valid ~ label {
  /* @apply transform; scale-75; -translate-y-6; */
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
    skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-scale-x: 0.75;
  --tw-scale-y: 0.75;
  --tw-translate-y: -1.5rem;
}

input:focus ~ label,
select:focus ~ label {
  /* @apply text-black; left-0; */
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity));
  left: 0px;
}

/* DASHBOARD */


::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track{
  background: #2D3748;
}

::-webkit-scrollbar-thumb{
  background: #CBD5E0;
}

::-webkit-scrollbar-thumb:hover{
  background: #718096;
}

main {
  margin-top: 1.4rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-left: 20%;
}

main .insights > div {
  background: white;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#mapa {
  height: 300px; /* Altura deseada del mapa */
  width: 100%; /* Opcional: Ajusta el ancho según tu diseño */
  border-radius: 8px; /* Opcional: Aplica un borde redondeado al mapa */
  margin-bottom: 20px; /* Espacio adicional inferior */
}